/* Style général */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #007acc;
}

/* Header bleu */
header {
    background-color: #0099ff;
    color: white;
    padding: 15px 0;
}

header .container-header {
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Sections */
.section {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
}

.section h2 {
    border-bottom: 2px solid #0099ff;
    padding-bottom: 5px;
}

/* Flex pour projets */
.flex {
    display: flex;
    gap: 50px;
}

.col {
    flex: 1;
}

/* Footer */
footer {
    text-align: center;
    background-color: #0099ff;
    color: white;
    padding: 10px 0;
    margin-top: 20px;
}